<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website HTML\CSS</title>
    <!-- STYLES -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Viktor.</a>

      <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h1>Hi, I am Viktor.</h1>
        <h3>Frontend Developer</h3>
        <p>
          I'm starting out as a developer and I've managed to do a couple of
          projects during my internship. I also continue to study and deepen my
          knowledge in the field of programming
        </p>
        <div class="btn-box">
          <a href="#">Hire me</a>
          <a href="#">Let's Talk</a>
        </div>
      </div>
      <div class="home-sci">
        <a href="#"><i class="bx bxl-facebook"></i></a>
        <a href="#"><i class="bx bxl-discord-alt"></i></a>
        <a href="#"><i class="bx bxl-telegram"></i></a>
      </div>

      <span class="home-imgHover"></span>
    </section>
  </body>
</html>
